<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PWA Test</title>
    <link rel="icon" href="assets/icon_192x192.png"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="manifest" href="manifest.json"/>
    <!-- iOS support -->
    <link rel="apple-touch-icon" href="assets/icon_192x192.png"/>
    <meta name="apple-mobile-web-app-status-bar" content="#e05a47">
    
    <meta name="theme-color" content="#e05a47"/>
</head>
<body>
    <div id="title"></div>
    <script src="main.js"></script>
</body>
</html>
